# LangGraph Agent Configuration
# 大模型配置
LLM_MODEL_NAME=qwen-plus
# OPENAI_API_KEY=your_openai_api_key_here
OPENAI_API_KEY=sk-DWnx1Fw17GFUGCVNQtFPQg
OPENAI_BASE_URL=https://anapi-uat.annto.com/api-sse-ai-ng

# 服务器配置
HOST=0.0.0.0
PORT=8001

DATABASE_SETUP=True

